# NoteApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/note_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note_application/activities/: AddNoteActivity.kt  MainActivity.kt  UpdateNoteActivity.kt
app/src/main/java/com/example/note_application/adapter/: NoteAdapter.kt
app/src/main/java/com/example/note_application/database/dao/: NoteDao.kt  NoteDataBase.kt
app/src/main/java/com/example/note_application/model/: Note.kt
app/src/main/java/com/example/note_application/viewmodel/: NoteViewModel.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_main1.xml  activity_update_note.xml  note_items.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/note_application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
